<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
    
    <link rel="stylesheet" href="style/main.css">
      
    <title>Momo Crave | About</title>
    <style media="screen">
        .right{
            background-image: url(images/momos.jpg);
            background-size: 30% 30%;
            background-repeat: round;
        }
        .main-content{
            max-width: 1000px;
            margin: auto;
            height: 100%;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            border-radius: 20px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
                display: block;
                width: 5px;
            }

            ::-webkit-scrollbar-track {
                display: none;
            }

            ::-webkit-scrollbar-thumb {
                background: #404E5F; 
            }
        .main-content .content{
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .col-12{
            max-width: 90%;
            margin: auto;
            height: 400px;
            background-color: fuchsia;
            padding: 0;
            border-radius: 20px;
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);

        }
        .menu-border{
            height: 100%;
            border: double;
        }
        .img-1{
            pointer-events: none;
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
        h1.about-us{
            z-index: 2;
            font-family: 'Reem Kufi', sans-serif;
            position: absolute;
            top: 20px;
            left: -20px;
            padding: 20px;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            border-radius: 20px;
            -webkit-animation: fade-in-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
	        animation: fade-in-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
        }
        .about-p{
            width: 400px;
            height: 200px;
            position: absolute;
            font-family: 'Abel', sans-serif;
            font-weight: bold;
            background-color: rgba(255,255,255,.7);
            left: 170px;
            bottom: 10px;
            padding: 10px;
            font-size: 1.3em;
            overflow: scroll;
            -webkit-animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .7s both;
	        animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .7s both;
        }
        @-webkit-keyframes fade-in-left {
          0% {
            -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes fade-in-left {
          0% {
            -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
          }
        }


        @-webkit-keyframes fade-in-right {
          0% {
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes fade-in-right {
          0% {
            -webkit-transform: translateX(50px);
                    transform: translateX(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
          }
        }

        @-webkit-keyframes fade-in-bottom {
          0% {
            -webkit-transform: translateY(50px);
                    transform: translateY(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
          }
        }
        @keyframes fade-in-bottom {
          0% {
            -webkit-transform: translateY(50px);
                    transform: translateY(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
          }
        }

        @-webkit-keyframes flip-2-ver-left-fwd {
          0% {
            -webkit-transform: translateX(0) translateZ(0) rotateY(0);
                    transform: translateX(0) translateZ(0) rotateY(0);
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
          }
          100% {
            -webkit-transform: translateX(-100%) translateZ(160px) rotateY(180deg);
                    transform: translateX(-100%) translateZ(160px) rotateY(180deg);
            -webkit-transform-origin: 100% 0%;
                    transform-origin: 100% 0%;
          }
        }
        @keyframes flip-2-ver-left-fwd {
          0% {
            -webkit-transform: translateX(0) translateZ(0) rotateY(0);
                    transform: translateX(0) translateZ(0) rotateY(0);
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
          }
          100% {
            -webkit-transform: translateX(-100%) translateZ(160px) rotateY(180deg);
                    transform: translateX(-100%) translateZ(160px) rotateY(180deg);
            -webkit-transform-origin: 100% 0%;
                    transform-origin: 100% 0%;
          }
        }

        
        
        @media only screen and (max-width: 1000px) {
            h1.about-us{
                left: 30px;
                font-size: 1.4em;
            }
            .about-p{
                border-radius: 20px;
                left: 60px;
                bottom: -40px;
                width: 200px;
                margin: auto;
            }
            .img-1{
                width: 270px;
                -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
                box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
            }
        }
    </style>
  </head>
  <body>
    <!-- Small Screen navigation --> 
    <div class="mobile-logo"><a href="index.html"><div class="logo"></div></a></div>  
    <div class="mobile-nav">
        <nav>    
            <div class="aligned-items">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>    
                <a href="about.html" class="active">About</a>
                <a href="contact.html">Contact</a>
                <a href="media.html">Media</a>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container">
        <div class="row">
            <!-- Large Screen navigation -->
            <div class="col left">
               <div class="menu-border">     
                    <a href="index.html"><div class="logo"></div></a>
                    <nav>    
                        <div class="aligned-items">
                            <a href="index.html">Home</a>
                            <a href="menu.html">Menu</a>    
                            <a href="about.html" class="active">About</a>
                            <a href="contact.html">Contact</a>
                            <a href="media.html">Media</a>
                        </div>
                    </nav>
                    <div class="nav-footer">
                        <div class="icons">
                            <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main content -->
            <div class="col right">
                <div class="main-content">
                    
                    <div class="content">
                        <h1 class="about-us">About Us</h1>
                        <img class="img-1" src="images/owners.jpg" width="350px;">
                        <div class="about-p">
                            <p>
                                Momo Crave offers authentic and delicious tasting Nepalese cuisine in Queen, NY. Momo Crave has been recognized for outstanding authentic Nepali handmade dumplings.
                                <br>
                                Come and experience our friendly atmosphere and excellent service.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Menu icon -->
    <div class="menu-icon-wrap">
            <div class="plate bounce-in-fwd">
                <div id="nav-icon1">
                  <span><img src="images/white_fork.png" width="100%"></span>
                  <span><img src="images/white_spoon.png" width="100%"></span>
                  <span><img src="images/white_knife.png" width="100%"></span>
                </div>
            </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--  to trigger menu icon animation  -->
    <script src="scripts/menuAnimation.js"></script>
    <!--  to open and close menu  -->
    <script src="scripts/opnCloseMenu.js"></script>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </body>
</html>
