<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
    
    <link rel="stylesheet" href="style/main.css">
      
    <title>Momo Crave | Contact</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Reem+Kufi');
        .right{
            background-image: url(images/momos.jpg);
            background-size: 30% 30%;
            background-repeat: round;
        }
        .main-content{
            max-width: 1000px;
            margin: auto;
            height: 100%;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            border-radius: 20px;
            overflow-x: hidden;
            overflow-y: scroll;
            
        }
        ::-webkit-scrollbar {
          display: none;
        }
        .main-content .content{
            padding-left: 20px;
            padding-right: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .menu-border{
            height: 100%;
            border: double;
        }
        .col-12{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .img-1{
            border-radius: 20px;
            float: left;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.06);
            -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
        .contact-details{
            position: absolute;
            background-color: #fff;
            float: left;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            padding: 20px;
            width: 400px;
            -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) .5s both;
        }
        .contact-details a{
            margin: 10px;
            color: #1F2832;
            font-family: 'Abel', sans-serif;
            font-weight: bold;
        }
        h1{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50px;
            font-family: 'Reem Kufi', sans-serif;
        }
        @-webkit-keyframes fade-in-bottom {
          0% {
            -webkit-transform: translateY(50px);
                    transform: translateY(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
          }
        }
        @media only screen and (max-width: 800px) {
            h1{
                margin-top: 110px;
                font-size: 1.7em;
            }
            .img-1{
                width: 300px;
            }
            .contact-details{
                width: 300px;
            }
        }
        @-webkit-keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

    </style>
  </head>
  <body>
    <!-- Small Screen navigation -->  
    <div class="mobile-logo"><a href="index.html"><div class="logo"></div></a></div>  
    <div class="mobile-nav">
        <nav>    
            <div class="aligned-items">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>    
                <a href="about.html">About</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="media.html">Media</a>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container">
        <div class="row">
            <!-- Large Screen navigation -->
            <div class="col left">
                <div class="menu-border">
                    <a href="index.html"><div class="logo"></div></a>
                    <nav>    
                        <div class="aligned-items">
                            <a href="index.html">Home</a>
                            <a href="menu.html">Menu</a>    
                            <a href="about.html">About</a>
                            <a href="contact.html" class="active">Contact</a>
                            <a href="media.html">Media</a>
                        </div>
                    </nav>
                    <div class="nav-footer">
                        <div class="icons">
                            <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main content -->
            <div class="col right">
                <div class="main-content">
                    <h1 style="text-align: center;">Contact Us</h1>
                    <div class="content">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <img width="400px;" src="images/o.jpg" class="img-1">
                                    <div class="contact-details">
                                        <a href="https://www.google.com/maps/place/Momo+Crave/@40.745742,-73.9236588,13.41z/data=!4m5!3m4!1s0x0:0xa37c6cd8382d23d6!8m2!3d40.7468533!4d-73.8963091" target="_blank"><i class="fas fa-map-marker-alt"></i> 38-07 69th St, Woodside, NY 11377</a><br>
                                        <a href="mailto:">momocrave@gmail.com</a><br>
                                        <a href="tel:">&#40;718&#41;-255-1714</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
      
    <!-- Menu icon -->
    <div class="menu-icon-wrap">
            <div class="plate bounce-in-fwd">
                <div id="nav-icon1">
                  <span><img src="images/white_fork.png" width="100%"></span>
                  <span><img src="images/white_spoon.png" width="100%"></span>
                  <span><img src="images/white_knife.png" width="100%"></span>
                </div>
            </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--  to trigger menu icon animation  -->
    <script src="scripts/menuAnimation.js"></script>
    <!--  to open and close menu  -->
    <script src="scripts/opnCloseMenu.js"></script>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </body>
</html>
