<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
    
    <link rel="stylesheet" href="style/main.css">
      
    <title>Momo Crave | Media</title>
    <style media="screen">
        .right{
            background-image: url(images/momos.jpg);
            background-size: 30% 30%;
            background-repeat: round;
        }
        .main-content{
            max-width: 1000px;
            margin: auto;
            height: 100%;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            border-radius: 20px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
          display: none;
        }
        .main-content .content{
            padding-left: 20px;
            padding-right: 20px;
        }
        .col-sm{
            margin: 10px;
            height: 400px;
            border-radius: 20px;
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
            text-align: center;
            padding: 0;
        }
        .col-sm img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .menu-border{
            height: 100%;
            border: double;
        }
        .flex-center{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: scroll;
        }
        .nytimes{
            width: 100%;
            background-image: url(images/nytimes-banner.jpg);
            background-position: center;
            background-size: cover;
            -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
        .nytimes img{
            filter: invert(1);
        }
        .abc7{
            width: 100%;
            background-image: url(images/abc7-banner.jpg);
            background-position: center;
            background-size: cover;
            -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .3s both;
	        animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) .3s both;
        }
        .bg-overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.3);
            padding: 10px;
            border-radius: 20px;
        }
        .col-sm h1{
            font-family: 'Reem Kufi', sans-serif;
            position: absolute;
            bottom: 10px;
            font-size: 1.5em;
            color: #fff;
        }
        .gradient{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: linear-gradient(to bottom, rgba(11,11,11,0), rgba(11,11,11, .6) 80%);
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
         @-webkit-keyframes fade-in-bottom {
          0% {
            -webkit-transform: translateY(50px);
                    transform: translateY(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
          }
        }
        @media only screen and (max-width: 800px){
             .flex-center{
                display: block;
            }   
            .flex-center .row{
                margin-top: 130px;
            }
        }
    </style>
  </head>
  <body>
    <!-- Small Screen navigation --> 
    <div class="mobile-logo"><a href="index.html"><div class="logo"></div></a></div>  
    <div class="mobile-nav">
        <nav>    
            <div class="aligned-items">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>    
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="media.html" class="active">Media</a>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container">
        <div class="row">
            <!-- Large Screen navigation -->
            <div class="col left">
                <div class="menu-border">
                    <a href="index.html"><div class="logo"></div></a>
                    <nav>    
                        <div class="aligned-items">
                            <a href="index.html">Home</a>
                            <a href="menu.html">Menu</a>    
                            <a href="about.html">About</a>
                            <a href="contact.html">Contact</a>
                            <a href="media.html" class="active">Media</a>
                        </div>
                    </nav>
                    <div class="nav-footer">
                        <div class="icons">
                            <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main content -->
            <div class="col right">
                <div class="main-content">
                    
                    <div class="content flex-center">
                        
                        <div class="container">
                            
                            <div class="row">
                                    <div class="col-sm nytimes">
                                    <a href="https://www.nytimes.com/2018/11/09/dining/momo-crave-review.html" target="_blank">    
                                    <div class="bg-overlay">
                                        <img width="200px" src="images/nytimes.png">
                                        <div class="gradient">
                                        <h1 style="text-align: left;">Momos That Stand Out In The Crowd</h1>
                                        </div>
                                    </div>
                                     </a>   
                                    </div>
                                <div class="col-sm abc7">
                                    <a href="https://abc7ny.com/food/momo-crave-brings-fusion-dumplings-to-woodside/3838113/" target="_blank">
                                    <div class="bg-overlay">
                                        <img width="200px" src="images/abc7.png">
                                        <div class="gradient">
                                        <h1 style="text-align: left;">Momo Crave brings fusion dumplings to Woodside</h1>
                                        </div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Menu icon -->
    <div class="menu-icon-wrap">
            <div class="plate bounce-in-fwd">
                <div id="nav-icon1">
                  <span><img src="images/white_fork.png" width="100%"></span>
                  <span><img src="images/white_spoon.png" width="100%"></span>
                  <span><img src="images/white_knife.png" width="100%"></span>
                </div>
            </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--  to trigger menu icon animation  -->
    <script src="scripts/menuAnimation.js"></script>
    <!--  to open and close menu  -->
    <script src="scripts/opnCloseMenu.js"></script>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </body>
</html>
