<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
    
    <link rel="stylesheet" href="style/main.css">
      
    <title>Momo Crave | Menu</title>
    <style media="screen">
/*
        .aligned-items a{
            font-weight: bold;
        }
*/
       .right{
            background-image: url(images/momos.jpg);
            background-size: 30% 30%;
            background-repeat: round;
        }
        .main-content{
            max-width: 1000px;
            margin: auto;
            height: 100%;
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.15);
            border-radius: 20px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
                display: block;
                width: 5px;
            }

            ::-webkit-scrollbar-track {
                display: none;
            }

            ::-webkit-scrollbar-thumb {
                background: #404E5F; 
            }
        .main-content .content{
            padding-left: 20px;
            padding-right: 20px;
        }
        .col-12{
            max-width: 90%;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.16);
            overflow: scroll;
        }
        .menu-border{
            height: 100%;
            border: double;
        }
        .center-content{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: scroll;
        }
        
        /*Menu*/
        
        .tab-content .row{
            margin: 20px;
        }
        .img-wrap{
            float: right;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
            box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
        }
        .price{
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Fjalla One', sans-serif;
            font-size: 1.2em;
        }
        .price span {
            max-width: 50%;
        }
        .tab-content .col-sm{border-right: 2px dotted #999;}
        .tab-content .col-3 span{
            line-height: 95px;
        }
        .tab-content  .col-sm h1{
            font-family: 'Reem Kufi', sans-serif;
            color: #404040;
        }
        .tab-content h1 i{
            position: absolute;
            top: 20px;
            padding-left: 10px;
            font-size: .4em;
            color: #D1262B;
        }
        .tab-content h1.center-h1{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .tab-content p{color: #777;font-family: 'Molengo', sans-serif;}
        .tab-content .img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-size:cover cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .tab-links{
            width: auto;
            height: 100px;
            margin: auto;
            padding: 0;
            margin-top: 50px;
        }
        .tab ul{
            text-align: center;
            padding: 0;
            line-height: 100px;
        }
        .tab ul li{
            list-style: none;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            cursor: pointer;
        }
        .round-wrap{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            overflow: hidden;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
            box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.2);
            transition: .3s;
            -webkit-animation: fade-in-left 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: fade-in-left 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }
        .round-wrap span{
            font-size: 12px;
            color: #efefef; 
            text-transform: uppercase;
            font-family: 'Reem Kufi', sans-serif;
            letter-spacing: .1em;
            position:relative; 
            transform: rotate(-25deg);
            line-height: 87px;
            transition: .3s;
        }
        .round-wrap:hover span{
            transform: rotate(0);
        }
        .tab-content{
            transition: 2s;
            display: none;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fade-in-top{
            -webkit-animation: fade-in-top 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: fade-in-top 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        }
        @-webkit-keyframes fade-in-top {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
          }
        }
        @keyframes fade-in-top {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
          }
        }

        @-webkit-keyframes fade-in-left {
          0% {
            -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes fade-in-left {
          0% {
            -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
          }
        }

        @media only screen and (max-width: 800px) {
            .food-menu{
                margin-top: 100px;
            }
            .tab-content h1{
                font-size: 1.2em;
            }
            .price span{
                font-size: 1em;
            }
            .tab-content h1 i{
                top: 7px;
            }
            .col-3{
                position: relative;
                left: 50%;
                transform:translateX(-50%);
            }
            .img-wrap{
                position: relative;
                left: 25px;
            }
            .price{
                display: none;
            }
            .tab-content .col-sm{
                border:none;
                text-align: center;
                margin-top: 20px;
            }
        }
        
    </style>
  </head>
  <body>
    <!-- Small Screen navigation -->  
    <div class="mobile-logo"><a href="index.html"><div class="logo"></div></a></div> 
    <div class="mobile-nav">
        <nav>    
            <div class="aligned-items">
                <a href="index.html">Home</a>
                <a href="menu.html" class="active">Menu</a>    
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="media.html">Media</a>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container">
        <div class="row">
            <!-- Large Screen navigation -->
            <div class="col left">
                <div class="menu-border">
                    <a href="index.html"><div class="logo"></div></a>
                    <nav>    
                        <div class="aligned-items">
                            <a href="index.html">Home</a>
                            <a href="menu.html" class="active">Menu</a>    
                            <a href="about.html">About</a>
                            <a href="contact.html">Contact</a>
                            <a href="media.html">Media</a>
                        </div>
                    </nav>
                    <div class="nav-footer">
                        <div class="icons">
                            <a href="https://www.instagram.com/momocrave" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/momocrave/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.yelp.com/biz/momo-crave-woodside" target="_blank"><i class="fab fa-yelp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main content -->
            <div class="col right">
                <div class="main-content">
                    
                    <div class="content food-menu">

                            <div class="tab">
                                <ul>
                                    <li class="tab-links" onclick="openMenu('momos')" id="defaultOpen"><div class="round-wrap" style="background-image: url(images/jhol-momo.jpg);background-position:-7px 1px; animation-delay: 0s;"><div class="overlay"><span>Momos</span></div></div></li>
                                    <li class="tab-links" onclick="openMenu('rice')"><div class="round-wrap" style="background-image: url(images/fried-rice.jpg);background-position: -33px 0px; animation-delay: .2s;"><div class="overlay"><span>Rice</span></div></div></li>
                                    <li class="tab-links" onclick="openMenu('noodle')"><div class="round-wrap" style="background-image: url(images/thukpa.jpg); animation-delay: .4s;"><div class="overlay"><span>Noodle</span></div></div></li>
                                    <li class="tab-links" onclick="openMenu('fried')"><div class="round-wrap" style="background-image: url(images/potato.jpg); animation-delay: .6s;"><div class="overlay"><span>Fried</span></div></div></li>
                                    <li class="tab-links" onclick="openMenu('bara')"><div class="round-wrap" style="background-image: url(images/beefbara.jpg); animation-delay: .8s;"><div class="overlay"><span>Bara</span></div></div></li>
                                    <li class="tab-links" onclick="openMenu('beverages')"><div class="round-wrap" style="background-image: url(images/beverages.jpg);background-position: -40px 0px; animation-delay: 1s;"><div class="overlay"><span>Beverages</span></div></div></li>
                                </ul>
                            </div>

                            <!--momos-->
                            <div class="container tab-content" id="momos">
                                  <div class="row fade-in-top" style="animation-delay: .3s;">
                                        <div class="col-3">
                                          <div class="img-wrap"><div class="img" style="background-image: url(images/jhol-momo.jpg);background-size: 155px;background-position: -17px -5px;"></div></div>
                                        </div>
                                        <div class="col-sm">
                                            <h1 class="center-h1">Momo</h1>
                                        </div>
                                        <div class="col-2 price">
                                          <span>&#36;6.00</span>
                                        </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: .5s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/fried.png); background-size: contain;"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1 class="center-h1">Fried Momo</h1>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;6.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: .7s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/tandoori.jpeg)"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Tandoori Momo</h1>
                                        <p>Fried momo marinated with special tandoori masala and grilled together with mixed peppers and onions.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;7.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: .9s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/kothey.jpeg);background-position: center top;"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Kothey Momo</h1>
                                        <p>Pan fried momo.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;7.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: 1.1s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/chili.png);background-position: bottom;filter: brightness(130%);"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Chili Momo <i class="fas fa-pepper-hot"></i></h1>
                                        <p>Fried momo sautéed with special chilli sauce, onions, peppers, tomato and garlic.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;7.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: 1.3s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/chaat.jpeg);background-position: center;filter: contrast(120%);"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Chaat Momo <i class="fas fa-pepper-hot"></i></h1>
                                        <p>Fried momo mixed with yogurt, spicy tangy tamarind chutney, green chutney, onion and cilantro.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;8.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: 1.5s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/sandeko.jpeg);background-position: center;"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Sandeko Momo <i class="fas fa-pepper-hot"></i></h1>
                                        <p>Marinated fried momo with spicy tangy sauce, mixed together with roasted soybean, onion, tomatoes and cilantro.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;7.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: 1.7s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/tacos.jpeg)"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Tacos Momo</h1>
                                        <p>Fried momo topped with avocado, black bean paste and salsa.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;8.00</span>
                                    </div>
                                  </div>

                                  <div class="row fade-in-top" style="animation-delay: 1.9s;">
                                    <div class="col-3">
                                      <div class="img-wrap"><div class="img" style="background-image: url(images/sukuti.jpeg);background-position: center;"></div></div>
                                    </div>
                                    <div class="col-sm">
                                        <h1>Sukuti Momo <i class="fas fa-pepper-hot"></i></h1>
                                        <p>Fried momo sautéed with garlic, ginger, sukuti (jerky) and marinated with special tangy spicy sauce, onion and cilantro.</p>
                                    </div>
                                    <div class="col-2 price">
                                      <span>&#36;8.00</span>
                                    </div>
                                  </div>
                            </div>
                            <!--rice-->
                            <div class="container tab-content" id="rice">
                            <div class="row fade-in-top" style="animation-delay: 0s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/samay.jpeg);background-size: 140px ;background-position: -25px -7px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Samay Baji</h1>
                                    <p>A wide selection of platter with flattened rice,ground lentil patties, spiced potato, mixed pickle,spiced black gram and special marinated chicken.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;10.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .2s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/fried%20rice.png)"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Fried Rice</h1>
                                    <p>Stir fried rice with mixed vegetables/choice of meat.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;7.00</span>
                                </div>
                              </div>
                            </div>
                            <!--noodle-->
                            <div class="container tab-content" id="noodle">
                            <div class="row fade-in-top" style="animation-delay: 0s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/chowmein.jpg);background-size: 139px ;background-position: -25px 0px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Chow Mein</h1>
                                    <p>Stir fried noodle with mixed vegetable, onions, peppers and choice of meat.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;7.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .2s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/thukpa.jpg);background-size: 145px ;background-position: -20px -25px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Thukpa</h1>
                                    <p>Soup base noodle with mixed vegetable/choice of meat.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;8.00</span>
                                </div>
                              </div>
                            </div>
                            <!--fried-->
                            <div class="container tab-content" id="fried">
                            <div class="row fade-in-top" style="animation-delay: 0s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/drumsticks.jpeg);background-size: 170px ;background-position: -35px -19px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Chicken Drumsticks</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;6.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .2s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/chickenchili.jpg);background-size: 100px ;background-position: -10px -5px;filter: brightness(140%);filter: saturate(0.9)"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Chicken Chili</h1>
                                    <p>Fried boneless chicken sautéed with onion, garlic, tomatoes, green chilli, mixed peppers and special chilli sauce.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;8.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: 0.4s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/potato.jpg);background-size: 145px ;background-position: -29px 0px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Potato Chili</h1>
                                    <p>Potato sautéed with onion,garlic,peppers, green chilli and special chilli sauce.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;6.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .6s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/katti.jpeg);background-size: 155px ;background-position: -30px -10px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1>Katti Roll</h1>
                                    <p>Roti/Chapati filled with chicken tikka, peppers and onions flavored with spices.</p>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;6.00</span>
                                </div>
                              </div>
                            </div>
                            <!--bara-->
                            <div class="container tab-content" id="bara">
                            <div class="row fade-in-top" style="animation-delay: 0s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/bara.jpg);background-size: 120px;background-position:center;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Plain Bara</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;2.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .2s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/eggbara.jpg);background-size: 180px ;background-position: -48px -45px;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Egg Bara</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;3.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .4s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/beefbara.jpg);background-size: 120px ;background-position:center;filter: brightness(60%);filter: saturate(1.3);"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Chicken OR Beef Bara</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;4.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .6s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/mixbara.JPG);background-size: 135px ;background-position: center;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Mix Bara</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;5.00</span>
                                </div>
                              </div>
                            </div>
                            <!--beverages-->
                            <div class="container tab-content" id="beverages">
                            <div class="row fade-in-top" style="animation-delay: 0s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/soda.jpg);background-size: cover;background-position: center"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Soda</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;1.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .2s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/seltzer.jpeg);background-size: cover;background-position:center;filter: brightness(140%);filter: saturate(0.9)"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Seltzer Water</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;1.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: 0.4s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/lemonade.png);background-size: 70px;background-position: center bottom;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Lemonade</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;1.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .6s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/Orange%20Juice.png);background-size: cover;background-position:center;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Orange Juice</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;2.00</span>
                                </div>
                              </div>
                              <div class="row fade-in-top" style="animation-delay: .8s;">
                                <div class="col-3">
                                  <div class="img-wrap"><div class="img" style="background-image: url(images/snapple.jpg);background-size: cover;background-position: center;"></div></div>
                                </div>
                                <div class="col-sm">
                                    <h1 class="center-h1">Snapple</h1>
                                </div>
                                <div class="col-2 price">
                                  <span>&#36;2.00</span>
                                </div>
                              </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
            function openMenu(itemType) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tab-content");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
                document.getElementById(itemType).style.display = "block";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
    <!-- Menu icon -->
    <div class="menu-icon-wrap">
            <div class="plate bounce-in-fwd">
                <div id="nav-icon1">
                  <span><img src="images/white_fork.png" width="100%"></span>
                  <span><img src="images/white_spoon.png" width="100%"></span>
                  <span><img src="images/white_knife.png" width="100%"></span>
                </div>
            </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--  to trigger menu icon animation  -->
    <script src="scripts/menuAnimation.js"></script>
    <!--  to open and close menu  -->
    <script src="scripts/opnCloseMenu.js"></script>  
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </body>
</html>
