<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .menu-icon-wrap{
            position: fixed;
            top: 30px;
            left: 30px;
        }
        .plate{
            width: 70px;
            margin: auto;
            height: 70px;
            position: relative;
            background-color: #f2f2f2;
            border-radius: 50%;
            border: 2px solid #333;
            cursor: pointer;
            transition: .2s;
        }    
        .plate:hover{
            -webkit-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.1);
            box-shadow: 0px 0px 28px 15px rgba(0,0,0,0.1);
        }

        #nav-icon1{    
            margin: -4px auto;
            width: 50px;
            height: 40px;
            position: relative;
            top: 50%;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg) translateY(-50%);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }
        #nav-icon1 span img{pointer-events: none;}
        #nav-icon1 span{
            display: block;
            position: absolute;
            width: 100%;
            /*      background: #d3531a;*/
            /*      border-radius: 9px;*/
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        #nav-icon1 span:nth-child(1) {
            top: 0px;
        }

        #nav-icon1 span:nth-child(2) {
            top: 18px;
        }

        #nav-icon1 span:nth-child(3) {
            top: 33px;
        }

        #nav-icon1.open span:nth-child(1) {
            top: 18px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        #nav-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        #nav-icon1.open span:nth-child(3) {
            top: 18px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
        .bounce-in-fwd {
            -webkit-animation: bounce-in-fwd 0.8s both;
            animation: bounce-in-fwd 0.8s both;
        }
        /* animation bounce-in-fwd */
        @-webkit-keyframes bounce-in-fwd {
          0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
            opacity: 0;
          }
          38% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
            opacity: 1;
          }
          55% {
            -webkit-transform: scale(0.7);
                    transform: scale(0.7);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          72% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          81% {
            -webkit-transform: scale(0.84);
                    transform: scale(0.84);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          89% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          95% {
            -webkit-transform: scale(0.95);
                    transform: scale(0.95);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
        }
        @keyframes bounce-in-fwd {
          0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
            opacity: 0;
          }
          38% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
            opacity: 1;
          }
          55% {
            -webkit-transform: scale(0.7);
                    transform: scale(0.7);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          72% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          81% {
            -webkit-transform: scale(0.84);
                    transform: scale(0.84);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          89% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
          95% {
            -webkit-transform: scale(0.95);
                    transform: scale(0.95);
            -webkit-animation-timing-function: ease-in;
                    animation-timing-function: ease-in;
          }
          100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-animation-timing-function: ease-out;
                    animation-timing-function: ease-out;
          }
        }

        
    </style>
  </head>
  <body>
      <div class="menu-icon-wrap">
            <div class="plate bounce-in-fwd">
                <div id="nav-icon1">
                  <span><img src="images/white_fork.png" width="100%"></span>
                  <span><img src="images/white_spoon.png" width="100%"></span>
                  <span><img src="images/transparent_knife.png" width="100%"></span>
                </div>
            </div>
      </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
                $(this).toggleClass('open');
            });
            $('.plate,#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
                $('#nav-icon1').toggleClass('open');
            });
        });  
    </script>  
  </body>
</html>
