<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
    <style>
        *{
         box-sizing: border-box;   
        }
        .a{
            border-radius: 20px;
            padding: 20px;
            width: 90%;
            height: 500px;
            -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.36);
            -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.36);
            box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.36);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: scroll;
        }
        ::-webkit-scrollbar {
          display: none;
        }
        p span{
            float: right;
            background-color: fuchsia;
        }
        .col-md{
            overflow: scroll;
            border-radius: 20px;
            padding-left: 0px;
            padding-right: 0px;
            margin: 8px;
            -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1);
            box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.1);
        }
        .b{
            padding-left: 5px;
            padding-right: 5px;
        }
        .b h1{
            padding-top: 15px;
        }
        .col-3{
            float: left;
            height: 100%;
            background-color: gainsboro;
        }
        .img-wrap{
            
            position: absolute;
            left: 0;
            width: 80px; height: 80px;
            border-radius: 50%;
            background-color: darkgray;
        }
    </style>  
  </head>
  <body>
      <div></div>
      <div class="a">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="col-3">
                        <div class="img-wrap"></div>
                    </div>
                        <div class="b">
                            <h1>Momo</h1>
                            <p><span>&#36;0.00</span></p>
                        </div>
                </div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Fried Momo</h1>
                        <p><span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Tandoori Momo</h1>
                        <p>Fried momo marinated with special tandoori masala and grilled together with mixed peppers and onions.<span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Kathy Momo</h1>
                        <p>Pan fried momo.<span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Chilli Momo</h1>
                        <p>Fried momo sautéed with special chilli sauce, onions, peppers, tomato and garlic.<span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Chaat Momo</h1>
                        <p>Fried momo mixed with yogurt, spicy tangy tamarind chutney, green chutney, onion and cilantro.<span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Sandeko Momo</h1>
                        <p>Marinated fried momo with spicy tangy sauce, mixed together with roasted soybean, onion, tomatoes and cilantro.<span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Tacos Momo</h1>
                        <p>Fried momo topped with avocado, black bean paste and salsa.<span>&#36;0.00</span></p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="col-3">img</div>
                    <div class="b">
                        <h1>Sukuti Momo</h1>
                        <p>Fried momo sautéed with garlic, ginger, sukuti (jerky) and marinated with special tangy spicy sauce, onion and cilantro.<span>&#36;0.00</span></p>
                    </div>
                </div>
            </div>  
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>